<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/car.png" />
    <title>Car Shop</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<header id="header">
    <div>
        <h1 id="demo">Demo</h1>
    </div>
    <div>
        <button id="cart-button" class="cart-button">Cart</button>
        <button class="cart-button" id="auth-btn">Log in</button>
    </div>
</header>

<div id="product-grid"></div>



<script src="js/index.js">

</script>

</body>

</html>